# xcore-gradle-example

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/tasks/: ExportXcoreTask.java
gradle/: loadProperties.gradle  sourceLayout.gradle
model/: Example.ecore  Example.genmodel  Example.xcore
model-gen/: Example.genmodel
