ecoreXcoreVersion=1.3.1
ecoreXcoreLibVersion=1.1.100
ecoreXtextVersion=1.2.0
emfVersion=2.12.0
emfCommonVersion=2.12.0
emfCodegenVersion=2.11.0
emfCodegenEcoreVersion=2.12.0
mwe2Version=2.9.1.201705291010
xtextVersion=2.17.0
xcoreVersion=1.7.0
