apply from: '../gradle/loadProperties.gradle'

repositories {
  jcenter()
  mavenCentral()
}

configurations {
  all {
    exclude group: "asm"
  }
  ecore
}

dependencies {
  compileOnly gradleApi()
  testImplementation gradleTestKit()

  // Xcore support
  implementation "org.eclipse.emf:org.eclipse.emf.ecore.xcore:${ecoreXcoreVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:${ecoreXcoreLibVersion}"

  // Support for generating the .ecore and .genmodel files
  ecore "org.eclipse.emf:org.eclipse.emf.ecore:${emfVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.codegen:${emfCodegenVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.codegen.ecore:${emfCodegenEcoreVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:${ecoreXtextVersion}"
  implementation "org.eclipse.xtext:org.eclipse.xtext.ecore:${xtextVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.mwe2.runtime:${mwe2Version}"
  implementation "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.common:${emfCommonVersion}"
  implementation "org.eclipse.emf:org.eclipse.emf.mwe.utils:1.4.0"
}

// Required for EcorePlugin.computePlatformURIMap(Boolean)
task copyEcoreDependency(type: Copy) {
  from configurations.ecore
  into "$buildDir/libs"
}
build.dependsOn copyEcoreDependency
